{{if eq .Communicator "ssh"}}
{
  "type": "shell",
  "remote_path": "/tmp/script.bat",
  "execute_command": "{{"{{"}}.Vars{{"}}"}} cmd /c C:/Windows/Temp/script.bat",
  "scripts": [
    "./scripts/vm-guest-tools.bat",
    "./scripts/vagrant-ssh.bat",
    "./scripts/disable-auto-logon.bat",
    "./scripts/enable-rdp.bat",
    "./scripts/compile-dotnet-assemblies.bat",
    "./scripts/compact.bat"
  ]
}
{{else}}
{
  "type": "windows-shell",
  "scripts": [
    "./scripts/vm-guest-tools.bat",
    "./scripts/disable-auto-logon.bat",
    "./scripts/enable-rdp.bat",
    "./scripts/compile-dotnet-assemblies.bat",
    "./scripts/compact.bat"
  ]
}
{{end}}
