# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.define "vagrant-windows"
  config.vm.box = "windows2008r2"
  
  # You should be using the vagrant-windows Vagrant Plugin!
  # Admin user name and password
  config.winrm.username = "vagrant"
  config.winrm.password = "vagrant"
  
  config.vm.guest = :windows  
  config.windows.halt_timeout = 15

  # Port forward WinRM and RDP
  config.vm.network :forwarded_port, guest: 3389, host: 3389
  config.vm.network :forwarded_port, guest: 5985, host: 5985
  
  # Berkshelf
  # config.berkshelf.enabled = true
  
  # Shell - Hello World
  config.vm.provision :shell, :inline => "C:\\vagrant\\scripts\\HelloWorld.bat"
  
  config.vm.provider :virtualbox do |v, override|
  end

  config.vm.provider :vmware_fusion do |v, override|
    v.gui = true
    v.vmx["memsize"] = "2048"
    v.vmx["ethernet0.virtualDev"] = "vmxnet3"
    v.vmx["RemoteDisplay.vnc.enabled"] = "false"
    v.vmx["RemoteDisplay.vnc.port"] = "5900"
  end

  config.vm.provider :vmware_workstation do |v, override|
    v.gui = true
    v.vmx["memsize"] = "2048"
    v.vmx["ethernet0.virtualDev"] = "vmxnet3"
    v.vmx["RemoteDisplay.vnc.enabled"] = "false"
    v.vmx["RemoteDisplay.vnc.port"] = "5900"
  end
end